{
  "name": "fakeapi",
  "version": "1.0.0",
  "description": "How to create a easy fake api.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@g.github.com:grimaldodev/lorempi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faker": "^4.1.0",
    "json-server": "^0.15.1"
  }
}
